{
  "name": "LineWithChatgptFunction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.321.1",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "@line/bot-sdk": "^7.5.2",
    "@types/aws-lambda": "^8.10.114",
    "typescript": "^5.0.4"
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
